--2019-04-29 16:17:10--  http://stev.oapd.inaf.it/tmp/output825116842127.dat
Resolving stev.oapd.inaf.it... 193.206.241.134
Connecting to stev.oapd.inaf.it|193.206.241.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8249553 (7.9M)
Saving to: `output825116842127.dat'

     0K .......... .......... .......... .......... ..........  0%  594K 13s
    50K .......... .......... .......... .......... ..........  1% 1.06M 10s
   100K .......... .......... .......... .......... ..........  1% 39.6M 7s
   150K .......... .......... .......... .......... ..........  2% 46.2M 5s
   200K .......... .......... .......... .......... ..........  3% 1.05M 6s
   250K .......... .......... .......... .......... ..........  3% 41.4M 5s
   300K .......... .......... .......... .......... ..........  4% 1.23M 5s
   350K .......... .......... .......... .......... ..........  4% 60.4M 4s
   400K .......... .......... .......... .......... ..........  5% 65.2M 4s
   450K .......... .......... .......... .......... ..........  6% 1.24M 4s
   500K .......... .......... .......... .......... ..........  6% 49.8M 4s
   550K .......... .......... .......... .......... ..........  7% 37.2M 3s
   600K .......... .......... .......... .......... ..........  8% 1.32M 3s
   650K .......... .......... .......... .......... ..........  8% 26.5M 3s
   700K .......... .......... .......... .......... ..........  9% 67.3M 3s
   750K .......... .......... .......... .......... ..........  9% 1.32M 3s
   800K .......... .......... .......... .......... .......... 10% 20.7M 3s
   850K .......... .......... .......... .......... .......... 11% 56.5M 3s
   900K .......... .......... .......... .......... .......... 11% 1.32M 3s
   950K .......... .......... .......... .......... .......... 12% 34.5M 3s
  1000K .......... .......... .......... .......... .......... 13% 41.1M 3s
  1050K .......... .......... .......... .......... .......... 13% 1.40M 3s
  1100K .......... .......... .......... .......... .......... 14% 15.1M 3s
  1150K .......... .......... .......... .......... .......... 14% 36.1M 2s
  1200K .......... .......... .......... .......... .......... 15% 35.5M 2s
  1250K .......... .......... .......... .......... .......... 16% 1.33M 2s
  1300K .......... .......... .......... .......... .......... 16% 43.4M 2s
  1350K .......... .......... .......... .......... .......... 17% 37.4M 2s
  1400K .......... .......... .......... .......... .......... 17% 1.41M 2s
  1450K .......... .......... .......... .......... .......... 18% 15.8M 2s
  1500K .......... .......... .......... .......... .......... 19% 42.3M 2s
  1550K .......... .......... .......... .......... .......... 19% 22.2M 2s
  1600K .......... .......... .......... .......... .......... 20% 1.40M 2s
  1650K .......... .......... .......... .......... .......... 21% 19.7M 2s
  1700K .......... .......... .......... .......... .......... 21% 62.1M 2s
  1750K .......... .......... .......... .......... .......... 22% 31.9M 2s
  1800K .......... .......... .......... .......... .......... 22% 1.42M 2s
  1850K .......... .......... .......... .......... .......... 23% 19.9M 2s
  1900K .......... .......... .......... .......... .......... 24% 32.9M 2s
  1950K .......... .......... .......... .......... .......... 24% 27.6M 2s
  2000K .......... .......... .......... .......... .......... 25% 1.48M 2s
  2050K .......... .......... .......... .......... .......... 26% 14.1M 2s
  2100K .......... .......... .......... .......... .......... 26% 22.8M 2s
  2150K .......... .......... .......... .......... .......... 27% 85.2M 2s
  2200K .......... .......... .......... .......... .......... 27% 1.54M 2s
  2250K .......... .......... .......... .......... .......... 28% 10.8M 2s
  2300K .......... .......... .......... .......... .......... 29% 18.3M 2s
  2350K .......... .......... .......... .......... .......... 29% 35.5M 2s
  2400K .......... .......... .......... .......... .......... 30% 50.5M 2s
  2450K .......... .......... .......... .......... .......... 31% 1.50M 2s
  2500K .......... .......... .......... .......... .......... 31% 15.8M 2s
  2550K .......... .......... .......... .......... .......... 32% 20.1M 1s
  2600K .......... .......... .......... .......... .......... 32% 48.4M 1s
  2650K .......... .......... .......... .......... .......... 33% 35.7M 1s
  2700K .......... .......... .......... .......... .......... 34% 1.52M 1s
  2750K .......... .......... .......... .......... .......... 34% 14.2M 1s
  2800K .......... .......... .......... .......... .......... 35% 22.7M 1s
  2850K .......... .......... .......... .......... .......... 35% 35.4M 1s
  2900K .......... .......... .......... .......... .......... 36% 89.9M 1s
  2950K .......... .......... .......... .......... .......... 37% 1.50M 1s
  3000K .......... .......... .......... .......... .......... 37% 21.7M 1s
  3050K .......... .......... .......... .......... .......... 38% 26.7M 1s
  3100K .......... .......... .......... .......... .......... 39% 19.9M 1s
  3150K .......... .......... .......... .......... .......... 39% 51.5M 1s
  3200K .......... .......... .......... .......... .......... 40% 1.50M 1s
  3250K .......... .......... .......... .......... .......... 40% 21.2M 1s
  3300K .......... .......... .......... .......... .......... 41% 24.2M 1s
  3350K .......... .......... .......... .......... .......... 42% 33.9M 1s
  3400K .......... .......... .......... .......... .......... 42% 40.6M 1s
  3450K .......... .......... .......... .......... .......... 43% 1.66M 1s
  3500K .......... .......... .......... .......... .......... 44% 13.4M 1s
  3550K .......... .......... .......... .......... .......... 44% 22.5M 1s
  3600K .......... .......... .......... .......... .......... 45% 22.3M 1s
  3650K .......... .......... .......... .......... .......... 45% 23.6M 1s
  3700K .......... .......... .......... .......... .......... 46% 41.4M 1s
  3750K .......... .......... .......... .......... .......... 47% 1.67M 1s
  3800K .......... .......... .......... .......... .......... 47% 17.1M 1s
  3850K .......... .......... .......... .......... .......... 48% 18.6M 1s
  3900K .......... .......... .......... .......... .......... 49% 22.4M 1s
  3950K .......... .......... .......... .......... .......... 49% 21.6M 1s
  4000K .......... .......... .......... .......... .......... 50% 44.8M 1s
  4050K .......... .......... .......... .......... .......... 50% 1.69M 1s
  4100K .......... .......... .......... .......... .......... 51% 16.0M 1s
  4150K .......... .......... .......... .......... .......... 52% 19.9M 1s
  4200K .......... .......... .......... .......... .......... 52% 23.0M 1s
  4250K .......... .......... .......... .......... .......... 53% 17.7M 1s
  4300K .......... .......... .......... .......... .......... 53%  104M 1s
  4350K .......... .......... .......... .......... .......... 54% 1.74M 1s
  4400K .......... .......... .......... .......... .......... 55% 14.8M 1s
  4450K .......... .......... .......... .......... .......... 55% 19.7M 1s
  4500K .......... .......... .......... .......... .......... 56% 32.9M 1s
  4550K .......... .......... .......... .......... .......... 57% 27.4M 1s
  4600K .......... .......... .......... .......... .......... 57% 19.0M 1s
  4650K .......... .......... .......... .......... .......... 58% 50.2M 1s
  4700K .......... .......... .......... .......... .......... 58% 1.74M 1s
  4750K .......... .......... .......... .......... .......... 59% 15.6M 1s
  4800K .......... .......... .......... .......... .......... 60% 18.9M 1s
  4850K .......... .......... .......... .......... .......... 60% 41.1M 1s
  4900K .......... .......... .......... .......... .......... 61% 43.2M 1s
  4950K .......... .......... .......... .......... .......... 62% 7.38M 1s
  5000K .......... .......... .......... .......... .......... 62%  184M 1s
  5050K .......... .......... .......... .......... .......... 63% 1.98M 1s
  5100K .......... .......... .......... .......... .......... 63% 15.2M 1s
  5150K .......... .......... .......... .......... .......... 64% 19.9M 1s
  5200K .......... .......... .......... .......... .......... 65% 35.0M 1s
  5250K .......... .......... .......... .......... .......... 65% 46.7M 1s
  5300K .......... .......... .......... .......... .......... 66% 12.7M 1s
  5350K .......... .......... .......... .......... .......... 67% 58.3M 1s
  5400K .......... .......... .......... .......... .......... 67% 1.81M 1s
  5450K .......... .......... .......... .......... .......... 68% 17.9M 1s
  5500K .......... .......... .......... .......... .......... 68% 22.2M 0s
  5550K .......... .......... .......... .......... .......... 69% 24.5M 0s
  5600K .......... .......... .......... .......... .......... 70% 83.8M 0s
  5650K .......... .......... .......... .......... .......... 70% 10.9M 0s
  5700K .......... .......... .......... .......... .......... 71%  126M 0s
  5750K .......... .......... .......... .......... .......... 71% 52.1M 0s
  5800K .......... .......... .......... .......... .......... 72% 1.81M 0s
  5850K .......... .......... .......... .......... .......... 73% 19.8M 0s
  5900K .......... .......... .......... .......... .......... 73% 22.3M 0s
  5950K .......... .......... .......... .......... .......... 74% 20.0M 0s
  6000K .......... .......... .......... .......... .......... 75% 89.6M 0s
  6050K .......... .......... .......... .......... .......... 75% 41.6M 0s
  6100K .......... .......... .......... .......... .......... 76% 14.1M 0s
  6150K .......... .......... .......... .......... .......... 76% 44.2M 0s
  6200K .......... .......... .......... .......... .......... 77% 1.82M 0s
  6250K .......... .......... .......... .......... .......... 78% 20.4M 0s
  6300K .......... .......... .......... .......... .......... 78% 34.0M 0s
  6350K .......... .......... .......... .......... .......... 79% 22.6M 0s
  6400K .......... .......... .......... .......... .......... 80% 37.0M 0s
  6450K .......... .......... .......... .......... .......... 80% 38.9M 0s
  6500K .......... .......... .......... .......... .......... 81% 14.9M 0s
  6550K .......... .......... .......... .......... .......... 81% 56.9M 0s
  6600K .......... .......... .......... .......... .......... 82% 77.3M 0s
  6650K .......... .......... .......... .......... .......... 83% 1.85M 0s
  6700K .......... .......... .......... .......... .......... 83% 20.6M 0s
  6750K .......... .......... .......... .......... .......... 84% 20.6M 0s
  6800K .......... .......... .......... .......... .......... 85% 21.2M 0s
  6850K .......... .......... .......... .......... .......... 85% 44.3M 0s
  6900K .......... .......... .......... .......... .......... 86% 42.9M 0s
  6950K .......... .......... .......... .......... .......... 86% 17.3M 0s
  7000K .......... .......... .......... .......... .......... 87% 83.3M 0s
  7050K .......... .......... .......... .......... .......... 88% 91.1M 0s
  7100K .......... .......... .......... .......... .......... 88% 1.86M 0s
  7150K .......... .......... .......... .......... .......... 89% 15.2M 0s
  7200K .......... .......... .......... .......... .......... 89% 20.4M 0s
  7250K .......... .......... .......... .......... .......... 90% 47.4M 0s
  7300K .......... .......... .......... .......... .......... 91% 36.1M 0s
  7350K .......... .......... .......... .......... .......... 91% 31.7M 0s
  7400K .......... .......... .......... .......... .......... 92% 19.0M 0s
  7450K .......... .......... .......... .......... .......... 93% 76.3M 0s
  7500K .......... .......... .......... .......... .......... 93% 42.3M 0s
  7550K .......... .......... .......... .......... .......... 94% 1.92M 0s
  7600K .......... .......... .......... .......... .......... 94% 19.1M 0s
  7650K .......... .......... .......... .......... .......... 95% 17.3M 0s
  7700K .......... .......... .......... .......... .......... 96% 37.3M 0s
  7750K .......... .......... .......... .......... .......... 96% 36.7M 0s
  7800K .......... .......... .......... .......... .......... 97% 27.3M 0s
  7850K .......... .......... .......... .......... .......... 98% 48.8M 0s
  7900K .......... .......... .......... .......... .......... 98% 26.4M 0s
  7950K .......... .......... .......... .......... .......... 99% 88.0M 0s
  8000K .......... .......... .......... .......... .......... 99% 40.5M 0s
  8050K ......                                                100% 39.1M=1.3s

2019-04-29 16:17:11 (6.02 MB/s) - `output825116842127.dat' saved [8249553/8249553]

