=======================================================
SGE job submitted on Fri Nov 23 09:56:43 GMT 2018
JOB ID: 268700
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node048.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.268700 on node048.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Sun Nov 25 03:01:06 GMT 2018
==================================================
