=======================================================
SGE job submitted on Sat Nov 24 18:45:36 GMT 2018
JOB ID: 269367
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node011.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.269367 on node011.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Mon Nov 26 11:49:48 GMT 2018
==================================================
