=======================================================
SGE job submitted on Wed Nov 28 10:08:01 GMT 2018
JOB ID: 273254
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node028.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.273254 on node028.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Nov 30 03:13:33 GMT 2018
==================================================
