=======================================================
SGE job submitted on Wed Nov 28 10:08:22 GMT 2018
JOB ID: 273255
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node003.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.273255 on node003.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Nov 30 03:12:41 GMT 2018
==================================================
