=======================================================
SGE job submitted on Wed Nov 21 16:52:18 GMT 2018
JOB ID: 268417
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node003.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.268417 on node003.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Nov 23 09:56:35 GMT 2018
==================================================
