=======================================================
SGE job submitted on Sun Nov 25 03:01:18 GMT 2018
JOB ID: 269368
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node003.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.269368 on node003.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Mon Nov 26 20:05:36 GMT 2018
==================================================
