=======================================================
SGE job submitted on Fri Feb 8 12:22:47 GMT 2019
JOB ID: 295835
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node019.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295835 on node019.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Feb 8 12:22:51 GMT 2019
==================================================
