=======================================================
SGE job submitted on Thu Feb 7 17:55:09 GMT 2019
JOB ID: 295758
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node011.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295758 on node011.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Feb 7 17:56:42 GMT 2019
==================================================
