=======================================================
SGE job submitted on Fri Feb 8 10:36:04 GMT 2019
JOB ID: 295809
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node022.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295809 on node022.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Feb 8 18:58:11 GMT 2019
==================================================
