=======================================================
SGE job submitted on Fri Feb 8 12:28:39 GMT 2019
JOB ID: 295836
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node017.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295836 on node017.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Sat Feb 9 02:10:24 GMT 2019
==================================================
