=======================================================
SGE job submitted on Thu Oct 18 17:20:25 BST 2018
JOB ID: 243556
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node026.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.243556 on node026.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Oct 18 18:59:24 BST 2018
==================================================
