=======================================================
SGE job submitted on Thu Oct 18 17:17:46 BST 2018
JOB ID: 243555
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node034.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.243555 on node034.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Oct 18 18:56:45 BST 2018
==================================================
