=======================================================
SGE job submitted on Thu Dec 6 12:19:07 GMT 2018
JOB ID: 282530
JOB NAME: jackknife.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node020.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.282530 on node020.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Dec 6 12:57:35 GMT 2018
==================================================
