=======================================================
SGE job submitted on Fri Oct 26 04:17:03 BST 2018
JOB ID: 248383
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node032.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.248383 on node032.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Oct 26 19:20:00 BST 2018
==================================================
