=======================================================
SGE job submitted on Fri Oct 26 06:51:49 BST 2018
JOB ID: 249608
JOB NAME: bootstrap.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node020.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.249608 on node020.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Fri Oct 26 21:54:44 BST 2018
==================================================
