=======================================================
SGE job submitted on Mon Feb 11 11:21:10 GMT 2019
JOB ID: 296128
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node045.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.296128 on node045.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Tue Feb 12 01:55:36 GMT 2019
==================================================
