=======================================================
SGE job submitted on Thu Feb 7 18:10:54 GMT 2019
JOB ID: 295765
JOB NAME: mcmc-all4.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node060.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295765 on node060.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Sat Feb 9 10:50:08 GMT 2019
==================================================
