=======================================================
SGE job submitted on Thu Feb 7 17:56:39 GMT 2019
JOB ID: 295759
JOB NAME: mcmc-all4.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node008.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295759 on node008.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Feb 7 17:56:41 GMT 2019
==================================================
