=======================================================
SGE job submitted on Tue Feb 12 16:07:48 GMT 2019
JOB ID: 296419
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node029.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.296419 on node029.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Tue Feb 12 17:04:44 GMT 2019
==================================================
