=======================================================
SGE job submitted on Mon Feb 11 17:02:30 GMT 2019
JOB ID: 296258
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node056.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.296258 on node056.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Tue Feb 12 00:22:34 GMT 2019
==================================================
