=======================================================
SGE job submitted on Thu Feb 7 17:58:32 GMT 2019
JOB ID: 295760
JOB NAME: mcmc-single.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node049.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295760 on node049.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Feb 7 18:00:18 GMT 2019
==================================================
