=======================================================
SGE job submitted on Thu Feb 7 18:00:54 GMT 2019
JOB ID: 295762
JOB NAME: mcmc-all4.sh
PE: smp-verbose
QUEUE: byslot.q
MASTER node028.prv.kelvin.compute.estate
=======================================================

** A machine file has been written to /tmp/sge.machines.295762 on node028.prv.kelvin.compute.estate **

=======================================================
If an output file was specified on job submission
Job Output Follows:
=======================================================

==================================================
SGE job completed on Thu Feb 7 18:00:57 GMT 2019
==================================================
